MIDlet-1: TIS,/images/mapunity.png,com.mapunity.tracker.Mapunity
MIDlet-Permissions: javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.bluetooth.client
user-Longitude: 77.60879
MIDlet-Vendor: Mapunity
user-Latitude: 12.969802
MIDlet-Info-URL: http://www.mapunity.in
MIDlet-Name: TIS
MIDlet-Icon: /images/mapunity.png
MIDlet-Description: Geography of development
MIDlet-Version: 0.20
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
